# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
# split panes using s and v in the same directory
bind s split-window -v -c '#{pane_current_path}' 
bind v split-window -h -c '#{pane_current_path}'

# make delay shorter
set -sg escape-time 0

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

#Sending th prefix to Other applicaion (commands like C-l in tmux and bash)
#bind C-l send-prefix

# resize windows -r repeat limit
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
# don't rename windows automatically
set-option -g allow-rename off
#terminal color
#set -g default-terminal "tmux-j56color"
# change color message
set -g status-bg colour40
set -g status-fg black
# center window list
#set -g status-justify centre
# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# synchronize all panes in a window
bind y setw synchronize-panes

# enable mouse support for switching panes/windows
# set -g mouse-utf8 on
# set -g mouse on

#set inactive/active window styles
set -g window-style 'fg=default,bg=colour236'
set -g window-active-style 'fg=colour247,bg=colour234'
set -g pane-active-border-bg colour0
set -g default-terminal "screen-256color"

###Command line
# Let’s change the background color to red and the text color to white. We’ll
#use a bright white so the message stands out in more detail.
set -g message-fg white
set -g message-bg red
set -g message-attr bright

# window and panels base index will start at 1
set -g base-index 1
set -g pane-base-index 1
#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

# working with vi mode
#setw -g mode-keys vi 

# copy mode using 'Esc'
#unbind [
#bind Escape copy-mode

# start selection with 'space' and copy using 'y'
#bind -t vi-copy 'y' copy-selection

# paste using 'p'
#unbind p
#bind p paste-buffer

# display time of panes
set -g display-panes-time 2000
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind C-l send-keys 'C-l'

set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm' 
